export default {
  "ru": {
    "phone_number": "Номер телефона",
    "Client_cabinet": "Кабинет клиента",
    "password": "Пароль",
    "enter_the_password": "Введите пароль",
    "repeat_password": "Повторить пароль",
    "remember_me": "Запомнить меня",
    "to_come_in": "Войти",
    "agree_and_accept": "Я согласен и принимаю",
    "terms_of_use": "Пользовательское соглашение",
    "Profile": "Профиль",
    "trust_this_device": "Доверять этому устройству",
    "forgot_password": "Забыли пароль",
    "i_remembered": "Я вспомнил",
    "Further": "Далее",
    "integer": "Должно быть числом",
    "float": "Число должно быть с дробью",
    "email": "Эл. адрес должен быть действительным",
    "positive": "Число должно быть положительным",
    "max": "Число не может быть больше {n}",
    "min": "Число не может быть меньше {n}",
    "min_string": "Поле должно быть минимум из {n}",
    "string": "Поле должно быть строкой",
    "add_product_notification": "Добавьте товар!",
    "tag": "Используйте допустимые символы",
    "password_min": "Пароль должен быть не менее из {n} символов",
    "unique": "Поле должно быть уникальным",
    "minAge": "Возраст должен быть не менее {n} лет",
    "maxAge": "Возраст должен быть не более {n} лет",
    "password_mismatch": "Пароли не совпадают",
    "confirm_password": "Подтвердите пароль",
    "repeat": "Повторить",
    "an_sms_with_a_code_was_sent_to_the_specified_number": "На указанный номер отправлен СМС с кодом",
    "An_SMS_with_a_code_was_sent_to_the_number_enter_it_below": "На номер <span>{phone}</span> отправлено СМС с кодом, <br /> введите его ниже",
    "retry_submitting_the_code": "Повторить отправку кода",
    "login_or_pass_error": "Логин или пароль не верный",
    "server_error": "Ошибка сервера",
    "incorrect_code": "Неверный код",
    "this_number_is_not_registered": "Этот номер не зарегистрирован",
    "this_client_is_not_registered": "Этот клиент не зарегистрирован",
    "rules": {
      "max_sum": "Сумма превышает максимальную сумму",
      "required": "Поле должно быть заполнено!",
      "integer": "Должно быть числом",
      "float": "Число должно быть с дробью",
      "email": "Эл. адрес должен быть действительным",
      "positive": "Число должно быть положительным",
      "max": "Число не может быть больше {n}",
      "min": "Число не может быть меньше {n}",
      "max_string": "Поле не может быть больше {n}",
      "min_string": "Поле должно быть минимум из {n}",
      "password": "Пароль должен быть из цифр и букв",
      "string": "Поле должно быть строкой",
      "add_product": "Добавьте товар!",
      "latin": "Строка должна быть из латинских букв",
      "tag": "Используйте допустимые символы",
      "password_min": "Пароль должен быть не менее из {n} символов",
      "date": "Введите правильную дату"
    },
    "the_code_was_sent_to_the_number": "Код был отправлен на номер: {n}",
    "Enter_confirmation_code": "Введите код подтверждения",
    "password_changed_successfully": "Пароль успешно изменён",
    "change": "Изменить",
    "About_us": "О нас",
    "Regulatory_documents": "Нормативные документы",
    "Cost_calculation": "Расчёт стоимости",
    "Favourites": "Избранное",
    "Basket": "Корзина",
    "my_profile": "Мой профиль",
    "my_cards": "Мои карты",
    "logoff": "Выйти",
    "personal_data": "Личные данные",
    "name": "Имя",
    "surname": "Фамилия",
    "last_name": "Отчество",
    "date_of_birth": "Дата рождения",
    "gender": "Пол",
    "male": "Мужской",
    "female": "Женский",
    "address": "Адрес",
    "save": "Сохранить",
    "change_password": "Изменить пароль",
    "new_password": "Новый пароль",
    "Fullname": "Ф.И.О",
    "card_number": "Номер карты",
    "month_short2": "мм",
    "year_short": "гг",
    "cancel": "Отмена",
    "add": "Добавить",
    "fill_in_all_the_fields": "Заполните все поля",
    "card_added": "Карта добавлена",
    "add_card": "Добавить карту",
    "main_card": "Основная карта",
    "the_documents": "Документы",
    "top_banner_big_title": "Новые солнечные панели One Sun",
    "top_banner_big_desc": "Электричество без перебоев в вашем доме от ведущего производителя",
    "top_banner_small_title": "Бесплатная установка",
    "Catalog": "Каталог",
    "There_are_n_categories_to_choose_from": "Представлены {n} категории на выбор",
    "p_products_with_count": "0 | {n} товар | {n} товара | {n} товаров",
    "All_products_in_this_category": "Все товары этой категории",
    "catalog_card_1_title": "Солнечные панели",
    "catalog_card_1_desc": "Размешают, как дополнительный источник энергии, для уменьшения потребления из основной сети",
    "catalog_card_2_title": "Водонагреватели",
    "catalog_card_2_desc": "Размешают, как дополнительный источник энергии, для уменьшения потребления из основной сети",
    "catalog_card_3_title": "Ветряные станции",
    "catalog_card_3_desc": "Размешают, как дополнительный источник энергии, для уменьшения потребления из основной сети",
    "View_the_entire_catalog": "Смотреть весь каталог",
    "Sales_hits": "Хиты продаж",
    "View_all_products": "Посмотреть все",
    "Installment": "Рассрочка",
    "Compensation": "Компенсация",
    "Number_of_contract": "Номер договора",
    "date_of": "Дата",
    "Term": "Срок",
    "Installment_amount": "Сумма рассрочки",
    "Status": "Статус",
    "p_month": "нет | {n} месяц | {n} месяца | {n} месяцев",
    "num_soum": "{n} сум",
    "sum": "сум",
    "Finished": "Закончен",
    "Cancelled": "Отменен",
    "Rejected": "Отклонен",
    "Not_approved": "Не одобрен",
    "In_process": "В процессе",
    "Full_paid": "Полностью оплачен",
    "Act_concluded": "Акт заключен",
    "Act_accepted": "Акт принят",
    "Act_rejected": "Акт отклонен",
    "Claim_created": "Акт сверки создан",
    "Claim_cancelled": "Акт сверки отменен",
    "Claim_confirmed": "Акт сверки отправлен",
    "Claim_accepted": "Акт сверки подтвержден",
    "Claim_rejected": "Акт сверки отклонен",
    "Claim_Closed": "Акт сверки закрыт",
    "Paying_Installment": "Оплата рассрочки",
    "Concluded": "Заключен",
    "Created": "Создан",
    "confirmation": "Подтверждение",
    "paid": "Оплачено",
    "solar_power_plants": "Солнечные электростанции",
    "solar_water_heaters": "Солнечные водонагреватели",
    "number_of_contract": "Договор №",
    "sales_receipt": "Товарный чек",
    "installment_term": "Срок рассрочки",
    "quantity": "Количество",
    "total_cost": "Общая стоимость",
    "redeemed": "Погашено",
    "remaining_to_pay": "Осталось выплатить",
    "payment": "Оплата",
    "repayment_schedule": "График погашения",
    "principal_amount": "Основная сумма",
    "accrued": "Оплачено",
    "amount": "Сумма",
    "total": "Итого:",
    "Price_including_compensation": "Цена с учетом компенсации",
    "Installment_price": "Цена в рассрочку",
    "Unavailable": "Недоступно",
    "More_detailed": "Подробнее",
    "select_a_payment_method": "Выберите способ оплаты",
    "payment_amount": "Сумма к оплате",
    "To_pay": "Оплатить",
    "Calculate_the_cost": "Рассчитать стоимость",
    "Download_act": "Скачать акт",
    "Download_claim": "Скачать заявку",
    "Download_offer": "Скачать офрету",
    "section_calculation": {
      "subtitle": "Онлайн-калькулятор стоимости поможет сориентировать по сумме компенсации или рассрочки"
    },
    "Scheduled_payment": "Оплата по графику",
    "Early_repayment": "Досрочное погашение",
    "Calculation_of_compensation": "Расчет компенсации",
    "Payment_in_installments": "Расчет в рассрочку",
    "Select_the_type": "Выберите тип",
    "Solar_panel": "Солнечная панель",
    "Solar_water_heater": "Солнечный водонагреватель",
    "Specify_the_power_of_the_solar_panel_in_kW": "Укажите мощность солнечной панели в кВт",
    "Power_in_kW": "Мощность в кВт",
    "Calculate": "Рассчитать",
    "Total": "Итого",
    "Amount_of_compensation": "Сумма компенсации",
    "Volume_in_liters": "Объем в литрах",
    "Amount_compensation": "Сумма компенсации",
    "Compensation_is_provided": "Компенсация предоставляется только при установке возобновляемых источников электроэнергии для водяных насосов, установленных в вертикальных скважинах при освоении новых земель",
    "BCA_with_number": "{n} БРВ = {res} сум",
    "Installment_payment_confirmation": "Подтверждение оплаты в рассрочку",
    "sms_code": "Смс код",
    "Solar_station_cost": "Стоимость оборудования (сум)",
    "Cost_in_sum": "Стоимость в сум",
    "Number_of_installment_months": "Количество месяцев рассрочки",
    "Confirm": "Подтвердить",
    "Month": "Месяц",
    "Summa": "Сумма",
    "Num_soum_per_month": "{n} сум в месяц",
    "Our_partners": "Наши партнеры",
    "Choose_a_solar_power_plant_for_your_tasks": "Выберите солнечную электростанцию под свои задачи",
    "View_all_partners": "Смотреть всеx партнеров",
    "footer_hint": "Служба поддержки Пн-Пт, с 9:00 до 18:00",
    "Crystal_type": "Тип кристалла",
    "Monocrystalline": "Монокристаллические",
    "Polycrystalline": "Поликристаллические",
    "Litr_Volume": "Литраж",
    "or": "или",
    "month_short": "мес.",
    "Registration_of_the_application": "Оформление заявки",
    "General_information": "Общая информация",
    "Telephone_number": "Телефонный номер",
    "Enter_phone_number": "Введите телефонный номер",
    "FULL_NAME_short": "Ф.И.О",
    "Enter_your_name": "Введите имя",
    "Deal_type": "Тип сделки",
    "Buy_in_installments": "Купить в рассрочку",
    "Buy_with_compensation": "Купить с компенсацией",
    "Installation_address": "Адрес установки",
    "Choose_region": "Выберите регион",
    "Enter_address": "Введите адрес",
    "Comments": "Комментарии",
    "Add_comment": "Добавить комментарий",
    "General_information_about_the_installation_site": "Общая информация о месте установки",
    "Building_type": "Тип строения",
    "Choose_building_type": "Выберите тип строения",
    "Load_bearing_wall_material": "Материал несущих стен",
    "Choose_a_load_bearing_wall_material": "Выберите материал несущих стен",
    "Roof_type": "Тип кровли",
    "Choose_roof_type": "Выберите тип кровли",
    "Overlap_type": "Тип перекрытия",
    "Choose_type_of_precrimination": "Выберите тип прекрития",
    "Roof_type2": "Тип крыши",
    "Choose_roof_type2": "Выберите тип крыши",
    "Installation_location": "Место установки",
    "Select_installation_location": "Выберите место установки",
    "Usable_to_install": "Полезная к установке (площадь крыши)",
    "Enter_usable_roof_area_sqm": "Введите полезную площадь крыши кв.м",
    "Room_area": "Площадь помещения",
    "Area_in_sqm": "Площадь в кв.м",
    "Power_grid_information": "Информация об электросети",
    "Distance_from_the_installation_site_to_the_meter": "Расстояние от места установки до счетчика (м)",
    "Enter_the_distance_to_the_counter": "Введите растояние до счетчика (м)",
    "Service_life_of_electrical_wiring": "Срок эксплуатации электропроводки",
    "Select_the_lifetime_of_the_wiring": "Выберите срок эксплуатации электропроводки",
    "Cross_section_of_electrical_wires": "Сечение электропроводов",
    "Select_wire_size": "Выберите сечение провода",
    "Wiring_material": "Материал электропроводки",
    "Select_wiring_material": "Выберите материал электропроводки",
    "Distance_to_the_nearest_power_tower": "Расстояние до ближайшей опоры электропередачи",
    "Distance_in_m": "Расстояние в м",
    "Additional_Information": "Дополнительная информация",
    "Add_a_photo_of_the_installation_site": "Добавьте фотографию места установки",
    "Model": "Модель",
    "Specify_Model": "Укажите модель",
    "Producing_country": "Страна производитель",
    "Please_indicate_the_country_of_manufacture": "Укажите страну производства",
    "Brand_name": "Название бренда",
    "Enter_brand_name": "Введите название бренда",
    "Product_description": "Описание товара",
    "Enter_product_description": "Введите описание товара",
    "Price_with_VAT": "Цена с НДС",
    "Enter_the_price_with_VAT": "Введите цену с НДС",
    "Including_VAT": "В том числе НДС",
    "Price_including_VAT": "Цена в том числе НДС",
    "Specify_the_type_of_crystal": "Укажите тип кристалла",
    "Size_and_number_of_cells": "Размер и кол-во ячеек",
    "Frame": "Рама",
    "Anodized_aluminum_or_other": "Анодированный алюминий или другое",
    "Module_surface": "Поверхность модуля",
    "Front_glass_or_other": "Переднее стекло или другое",
    "Power": "Мощность",
    "Specify_power_in": "Укажите мощность в {v}",
    "watt_short": "Вт",
    "Average_energy_production": "Средняя выработка энергии",
    "Specify_the_number_of_output": "Укажите кол-во выработки",
    "kw_day": "кВт.с/сутки",
    "Rated_voltage": "Номинальное напряжение",
    "Specify_rated_voltage": "Укажите номинальное напряжение",
    "Working_voltage": "Рабочее напряжение",
    "Specify_operating_voltage": "Укажите рабочее напряжение",
    "Open_circuit_voltage": "Напряжение холостого хода",
    "Specify_open_circuit_voltage": "Укажите напряжение холостого хода",
    "Short_circuit_current": "Ток короткого замыкания",
    "Specify_current_level": "Укажите уровень тока",
    "Efficiency": "КПД (в %)",
    "Specify_efficiency_as_a_percentage": "Укажите КПД в процентах",
    "Size_length_x_width_x_depth_square": "Размер (длина х ширина х глубина); площадь",
    "NET_weight": "Вес НЕТТО (кг)",
    "Enter_weight_in": "Укажите вес в",
    "kg": "кг",
    "Temperature_range": "Температурный диапазон",
    "temp_from_to": "от -{t1} до +{t2} °{unit}",
    "Connectors_with": "Коннекторы",
    "IP_with_bypass_diodes_or_other": "IP__ с байпас диодами или другое",
    "connectors": "разъёмы",
    "Cable_length_and_cross_section": "Длина и сечение кабеля",
    "Estimated_life": "Расчетный срок эксплуатации",
    "Specify_the_estimated_period": "Укажите расчетный срок",
    "Output_power_guarantee": "Гарантия выходной мощности",
    "Specify_Power_Guarantee": "Укажите гарантию мощности",
    "Add_product_photo": "Добавить фото товара",
    "Product_photo": "Фото товара",
    "Number_of_tubes": "Количество трубок (шт.)",
    "Specify_the_number_of_tubes": "Укажите кол-во трубок",
    "Vacuum_tube_size": "Размер вакуумной трубки (диаметр и длина)",
    "Specify_size_in": "Укажите размер в",
    "About_seller": "О продавце",
    "Description": "Описание",
    "This_product_does_not_exist": "Такого продукта не существует",
    "Suitable_products": "Подходящие товары",
    "about_us": "О нас",
    "regulations": "Нормативные документы",
    "water_heaters": "Солнечные водонагреватели",
    "search_products": "Искать товары",
    "entrance_the_office": "Вход в кабинет",
    "short_title": "Короткий заголовок",
    "success": "Успешно",
    "to_learn_more": "Узнать больше",
    "select_a_category": "Выберите категорию",
    "solar_panels": "Солнечные панели",
    "calculator": "Калькулятор",
    "subsidy_calculation": "Расчёт при компенсации",
    "installment_payment": "Расчёт в рассрочку",
    "select_type": "Выберите тип",
    "solar_panel": "Солнечная панель",
    "water_heater": "Водонагреватель",
    "solar_panel_power": "Укажите параметры оборудования",
    "volume_in_liters": "Объем в литрах",
    "calculate": "Рассчитать",
    "amount_compensation": "Сумма компенсации",
    "solar_station_cost": "Стоимость оборудования (сум)",
    "cost_in_sum": "Стоимость в сум",
    "number_of_installment_months": "Количество месяцев рассрочки",
    "months": "месяцев",
    "summa": "Сумма",
    "suitable_products": "Подходящие товары",
    "sola_module": "Солнечный модуль OS-30P",
    "price_with_compensation": "Цена с компенсацией",
    "soum": "сум",
    "installment_price": "Цена в рассрочку",
    "submit_your_application": "Оставить заявку",
    "support": "Служба поддержки <br /> Понедельник - Пятница с 9:00 по 18:00",
    "goods": "товаров",
    "goods_count": "нет товаров | {n} товар | {n} товара | {n} товаров",
    "price": "Цена",
    "from": "от",
    "manufacturer": "Производитель",
    "purpose": "Назначение",
    "for_water_transport": "Для водного транспорта",
    "for_giving": "Для дачи",
    "for_home": "Для дома",
    "for_battery_charging": "Для заряда АКБ",
    "for_businesses": "Для предприятий",
    "for_farms": "Для ферм",
    "rated_power": "Номинальная мощность",
    "charge_controller": "Контроллер заряда",
    "clear_all_filters": "Очистить все фильтры",
    "Popular": "Популярные",
    "power_calculation": "Расчет мощности",
    "region": "Область",
    "annual_payment_for_electricity": "Годовая оплата за электроэнергию",
    "rate": "Тариф",
    "choose_an_area": "Выберите область",
    "in_soums": "в сумах",
    "choose_a_plan": "Выберите тариф",
    "recommended_panel_power": "Рекомендуемая мощность панелей",
    "compensation_is_provided": "Компенсация предоставляется только при установке возобновляемых источников электроэнергии для водяных насосов, установленных в вертикальных скважинах при освоении новых земель",
    "soum_per_month": "сум в месяц",
    "num_soum_per_month": "{n} сум в месяц",
    "products_count": "0 | {n} товар | {n} товара | {n} товаров",
    "Power_calculation": "Расчет мощности",
    "Individual": "Физическое лицо",
    "Legal": "Юридическое лицо",
    "regions": {
      "Tashkent": "Ташкент",
      "Tashkent_region": "Ташкентская область",
      "Jizzakh": "Джизак",
      "Samarkand": "Самарканд",
      "Navoi": "Навои",
      "Bukhara": "Бухара",
      "Karshi": "Карши",
      "Termez": "Термез",
      "Namangan": "Наманган",
      "Fergana": "Фергана",
      "Andijan": "Андижан",
      "Nukus": "Нукус",
      "Urgench": "Ургенч"
    },
    "tariff_params": "{n} группа {price} сум за {n2} кватт",
    "kW": "кВт",
    "to": "до",
    "Send": "Отправить",
    "Cancel": "Отмена",
    "Instalation_type": "Тип установки",
    "On_flat_surface": "На плоской поверхности",
    "At_angle": "Под углом",
    "enter_the_correct_phone_number": "Введите правильный номер телефона",
    "send": "Отправить",
    "Public_offer": "Публичная оферта",
    "Accept_terms": "Принять условия",
    "Select_your_region": "Укажите ваш регион",
    "Thank_you_your_application_has_been_accepted": "Спасибо Ваша заявка принята",
    "home_slider_texts": {
      "slide1_title": "Зеленая энергия",
      "slide1_desc": "Эта платформа создана для предоставления населению компенсации и рассрочки на приобретение оборудования возобновляемых источников энергии",
      "slide2_title": "Зеленая энергия",
      "slide2_desc": "Эта платформа создана для предоставления населению компенсации и рассрочки на приобретение оборудования возобновляемых источников энергии",
      "slide3_title": "Зеленая энергия",
      "slide3_desc": "Эта платформа создана для предоставления населению компенсации и рассрочки на приобретение оборудования возобновляемых источников энергии"
    },
    "The_site_works_in_a_test_mode": "Сайт работает в тестовом режиме",
    "Good": "Хорошо",
    "Warning_dear_citezen": "Здравствуйте, уважаемый Гражданин!",
    "house": "Жилой дом",
    "country_house": "Дача",
    "commercial_premises": "Коммерческое помещение",
    "other": "Другое",
    "burnt_brick": "Жженый кирпич",
    "cinder_block": "Шлакоблок",
    "raw_brick": "Кирпич-сырец",
    "decking_roof": "Профнастил",
    "roof_tiles": "Черепица",
    "asbestos_sheets_slate": "Асбестовые листы , шифер",
    "reinforced_concrete_slabs": "ЖБ плиты",
    "wooden_log_cabins": "Деревянные срубы",
    "metal_trusses": "Металлические фермы",
    "flat_roof": "Плоская",
    "oblique": "Наклонная",
    "on_the_ground": "На земле",
    "on_the_roof": "На крыше",
    "up_to_num_m": "до {n} м",
    "from_num_to_num1_m": "от {n} до {n1} м",
    "over_num_m": "свыше {n} м",
    "up_to_num_years": "до {n} лет",
    "num_to_num1_years": "от {n} до {n1} лет",
    "over_num_years": "свыше {n} лет",
    "num_mm": "{n} мм",
    "str_mm": "{s} мм",
    "str_mm_l": "{s} мм",
    "copper": "Медь",
    "aluminum": "Алюминий",
    "copper_and_aluminum": "Медь и Алюминий",
    "Filters": "Фильтры",
    "Apply_filters": "Применить фильтры",
    "Reset": "Сбросить",
    "no_data": "Нет данных",
    "meta": {
      "title": "energymarket.uz",
      "description": "Эта платформа создана для предоставления населению компенсации и рассрочки на приобретение оборудования возобновляемых источников энергии",
      "ogDescription": "Эта платформа создана для предоставления населению компенсации и рассрочки на приобретение оборудования возобновляемых источников энергии"
    },
    "pcs": "шт",
    "mm": "мм",
    "m_kv_mm": "м, кв.мм.",
    "mm_kv_m": "мм; кв.м",
    "mm_x_mm_pcs": "мм х мм; шт",
    "Tank_volume_l": "Объем бака (л)",
    "Specify_tank_volume_in_liters": "Укажите объем бака в литрах",
    "Absorber_area": "Площадь абсорбера (Кв.м)",
    "Specify_absorber_area": "Укажите площадь абсорбера",
    "Max_power_at_radiation_1000_W_sqm": "Макс.мощность.при излучении 1000 Вт/кв.м",
    "Specify_max_power_in_W": "Укажите макс. мощность в Вт",
    "Max_heating_temperature": "Макс. температура нагрева (°C)",
    "Specify_max_temperature": "Укажите макс. температуру",
    "Internal_heat_exchanger": "Внутренний теплообменник (диаметр и длина)",
    "Copper_or_other": "Медь или другое",
    "Type_of_thermal_insulation_and_thickness": "Вид теплоизоляции и толщина",
    "mineral_wool_or_other": "Минеральная вата или другое",
    "Thermal_insulation_thickness": "Толщина теплоизоляции (мм)",
    "Thickness_in_mm": "Толщина в мм",
    "Rated_working_pressure": "Номинальное рабочее давление",
    "Max_working_pressure": "Максимальное рабочее давление",
    "MPa": "МПа",
    "Heat_Exchanger_Capacity": "Ёмкость теплообменника (л)",
    "Specify_capacity_in_liters": "Укажите ёмкость в литрах",
    "Flow_rate": "Скорость потока",
    "l_sqm_hour": "л/кв.м час",
    "Nom_operating_temperature": "Ном. рабочая температура (°C)",
    "Specify_operating_temperature": "Укажите рабочую температуру",
    "Max_operating_temperature": "Макс. рабочая температура (°C)",
    "Specify_max_operating_temperature": "Укажите макс. рабочую температуру",
    "Frame_and_manifold": "Рама и коллектор",
    "aluminum_alloy_or_other": "Сплав алюминия или другое",
    "Flat_inclined_vertical_surfaces": "Плоская, наклонная, отвесные поверхности",
    "Vacuum_tube_holders": "Держатели вакуумных трубок",
    "Latch_with_additional_fixation": "Защёлка с дополнительной фиксацией",
    "Service_life_warranty": "Срок службы/гарантия (лет)",
    "Specify_service_life": "Укажите срок службы",
    "Type_of_shell": "Тип корпуса",
    "Painted_aluminum_profile": "Окрашенный алюминиевый профиль",
    "Collector_weight": "Масса коллектора",
    "Total_area": "Общая площадь",
    "Absorber_material": "Материал абсорбера",
    "Alumin_selective_sheet_coated": "Алюмин. лист с селективн. покрытием",
    "Absorbency": "Поглощающая способность",
    "Coolant_volume": "Объем теплоносителя",
    "Absorber_tube_diameter": "Диаметр абсорберных трубок",
    "Glass_type": "Вид стекла",
    "Tempered_glass_with_low_content_gland": "Каленое стекло с низк. содерж. железа",
    "Glass_thickness": "Толщина стекла (мм)",
    "Specify_thickness_in": "Укажите толщину в мм",
    "Thermal_insulation": "Теплоизоляция",
    "Stone_wool": "Каменная вата",
    "Density_thickness_of_thermal_insulation": "Плотность/толщина теплоизоляции",
    "Stagnation_temperature": "Температура стагнации (°C)",
    "Specify_temperature": "Укажите температуру",
    "Rated_circular_flow": "Номинальный циркулярный расход",
    "Installation_method": "Способ установки",
    "On_a_flat_surface_or_at_an_angle": "На плоской поверхности или под углом",
    "kg_m_mm": "кг/м³/мм",
    "liters_per_hour_short": "л/ч",
    "Add_product_photo_warning": "Добавьте фото продукта!",
    "Installments_are_not_available": "Беспроцентная рассрочка предоставляется на солнечные и ветряные электростанции мощностью до 5 кВт и солнечные водонагреватели объемом до 200 литров.",
    "Order_created": "Заявка открыта",
    "Order_rejected": "Заявка отклонена",
    "Order_accepted": "Заявка одобрена",
    "Order_has_contract": "Заключен контракт",
    "Order_contract_closed": "Контракт по заявке закрыть",
    "Order_contract_cancelled": "Контракт по заявке отменен",
    "More": "Подробнее",
    "Hit": "Хит",
    "Contracts": "Контракты",
    "sum_month_short": "сум/мес",
    "Search": "Поиск"
  },
  "uz": {
    "phone_number": "Телефон рақами",
    "Client_cabinet": "Мижоз кабинети",
    "password": "Пароль",
    "enter_the_password": "Паролни киритинг",
    "repeat_password": "Паролни такрорлаш",
    "remember_me": "Эслаб қолиш",
    "to_come_in": "Кириш",
    "agree_and_accept": "Мен розиман ва қабул қиламан",
    "terms_of_use": "Фойдаланувчи шартномаси",
    "Profile": "Профил",
    "trust_this_device": "Ушбу қурилмага ишониш",
    "forgot_password": "Пароль ёдингиздан чиқдими",
    "i_remembered": "Эсладим",
    "Further": "Кейингиси",
    "integer": "Рақам бўлиши керак",
    "float": "Рақам каср билан бўлиши керак",
    "email": "Электрон почта манзили ҳақиқий бўлиши керак",
    "positive": "Рақам мусбат бўлиши керак",
    "max": "{n} дан катта бўлиши мумкин емас",
    "min": "{n} дан кичик бўлиши мумкин емас",
    "min_string": "майдон {n} дан кам бўлиши керак",
    "string": "Майдон матндан иборат бўлиши керак",
    "add_product_notification": "Маҳсулот қўшиш",
    "tag": "Рухсат берилган белгилардан фойдаланинг",
    "password_min": "Парол камида {n} та белгидан иборат бўлиши керак",
    "unique": "Майдон уникал бўлиши керак",
    "minAge": "Ёши камида {n} бўлиши керак",
    "maxAge": "Ёши кўпи билан {n} бўлиши керак",
    "password_mismatch": "Пароллар мос келмади",
    "confirm_password": "Паролингизни тасдиқланг",
    "repeat": "Такрорлаш",
    "an_sms_with_a_code_was_sent_to_the_specified_number": "Кўрсатилган рақамга кодли СМС юборилди",
    "An_SMS_with_a_code_was_sent_to_the_number_enter_it_below": "<span>{phone}</span> телефон рақамига кодли смс юборилди, <br /> кодни киритинг",
    "retry_submitting_the_code": "Кодни қайта юбориш",
    "login_or_pass_error": "Логин ёки парол нотўғри",
    "server_error": "Сервер хатоси",
    "incorrect_code": "Хато код",
    "this_number_is_not_registered": "Бу рақам рўйхатдан ўтмаган",
    "this_client_is_not_registered": "Ушбу мижоз рўйхатдан ўтмаган",
    "rules": {
      "max_sum": "Миқдор максимал миқдордан ошмаслиги керак",
      "required": "Майдон тўлдирилган бўлиши керак",
      "integer": "Рақам бўлиши керак",
      "float": "Касрли сон бўлиши керак",
      "email": "Электрон манзил ҳақиқий бўлиши керак",
      "positive": "Рақам мусбат бўлиши керак",
      "max": "Рақам {n} дан кўп бўлмаслиги керак",
      "min": "рақам {n} дан кам бўлмаслиги керак",
      "max_string": "Белгилар {n} дан кўп бўлмаслиги керак",
      "min_string": "Камида {n} белгидан иборат бўлиши керак",
      "password": "Пароль рақамлар ва харфлардан иборат бўлиши керак",
      "string": "Матндан иборат бўлиши керак",
      "add_product": "Маҳсулот қўшинг!",
      "latin": "Фақат лотин харфларидан иборат бўлиши керак",
      "tag": "Рухсат берилган рамзларни ишлатинг",
      "password_min": "Пароль камида {n} та рамздан иборат бўлиши керак",
      "date": "Тўғри санани киритинг"
    },
    "the_code_was_sent_to_the_number": "Код {n} рақамга юборилди",
    "Enter_confirmation_code": "Тасдиқлаш кодини киритинг",
    "password_changed_successfully": "Парол муваффақиятли ўзгартирилди",
    "change": "Ўзгартириш",
    "About_us": "Биз хакимизда",
    "Regulatory_documents": "Меъерий хужжатлар",
    "Cost_calculation": "Нархни хисоблаш",
    "Favourites": "Танланган",
    "Basket": "Саватча",
    "my_profile": "Шахсий кабинет",
    "my_cards": "Менинг карталарим",
    "logoff": "Чиқиш",
    "personal_data": "Шахсий маълумотлар",
    "name": "Исм",
    "surname": "Фамилия",
    "last_name": "Шарифи",
    "date_of_birth": "Туғилган сана",
    "gender": "Жинси",
    "male": "Эркак",
    "female": "Аёл",
    "address": "Манзил",
    "save": "Сақлаш",
    "change_password": "Паролни ўзгартириш",
    "new_password": "Янги пароль",
    "Fullname": "Ф.И.Ш.",
    "card_number": "Карта рақами",
    "month_short2": "оо",
    "year_short": "йй",
    "cancel": "Бекор қилиш",
    "add": "Қўшиш",
    "fill_in_all_the_fields": "Барча катакларни тўлдиринг ",
    "card_added": "Карта қўшилди",
    "add_card": "Карта қўшиш",
    "main_card": "Асосий карта ",
    "the_documents": "Хужжатлар",
    "top_banner_big_title": "Янги қуёш панеллари One Sun",
    "top_banner_big_desc": "Етакчи ишлаб чиқарувчидан уйингизда узилишларсиз электр энергияси",
    "top_banner_small_title": "Бепул ўрнатиш",
    "Catalog": "Каталог",
    "There_are_n_categories_to_choose_from": "Танлаш учун {n} тоифа мавжуд",
    "p_products_with_count": "0 | {n} товар | {n} товарлар | {n} та товарлар",
    "All_products_in_this_category": "Ушбу тоифадаги барча махсулотлар",
    "catalog_card_1_title": "Қуёш панеллари",
    "catalog_card_1_desc": "Асосий тармоқдан истеъмолни камайтириш учун қўшимча энергия манбаи сифатида жойлаштирилади",
    "catalog_card_2_title": "Сув иситгичлари",
    "catalog_card_2_desc": "Асосий тармоқдан истеъмолни камайтириш учун қўшимча энергия манбаи сифатида жойлаштирилади",
    "catalog_card_3_title": "Шамол станциялари",
    "catalog_card_3_desc": "Асосий тармоқдан истеъмолни камайтириш учун қўшимча энергия манбаи сифатида жойлаштирилади",
    "View_the_entire_catalog": "Тўлиқ коталогни кўриш",
    "Sales_hits": "Сотув хитлари ",
    "View_all_products": "Ҳаммасини кўриш",
    "Installment": "Муддатли тўлов",
    "Compensation": "Компессация ",
    "Number_of_contract": "Шартнома рақами",
    "date_of": "Сана",
    "Term": "Муддат ",
    "Installment_amount": "Муддатли тўлов суммаси",
    "Status": "Холати",
    "p_month": "йўқ | {n} ой | {n} ой | {n} ой",
    "num_soum": "{n} сўм",
    "sum": "сўм",
    "Finished": "Тугатилган",
    "Cancelled": "Бекор қилинган",
    "Rejected": "Рад етилган",
    "Not_approved": "Тасдиқланмаган",
    "In_process": "Жараёнда",
    "Full_paid": "Тўлиқ тўланган",
    "Act_concluded": "Акт тузилган",
    "Act_accepted": "Акт қабул қилинган",
    "Act_rejected": "Акт рад этилган",
    "Claim_created": "Буюртманома яратилди",
    "Claim_cancelled": "Буюртманома бекор қилинди",
    "Claim_confirmed": "Буюртманома тасдиқланди",
    "Claim_accepted": "Буюртманома қабул қилинди",
    "Claim_rejected": "Буюртманома рад этилди",
    "Claim_Closed": "Буюртманома ёпилди",
    "Paying_Installment": "Муддатли тўлов тўланмоқда",
    "Concluded": "Тузилди",
    "Created": "Яратилди",
    "confirmation": "Тасдиқлаш",
    "paid": "Тўланган",
    "solar_power_plants": "Қуёш электр станциялари",
    "solar_water_heaters": "Қуёш сув иситгичлари",
    "number_of_contract": "Шартнома №",
    "sales_receipt": "Чек",
    "installment_term": "Муддатли тўлов муддати",
    "quantity": "Миқдори ",
    "total_cost": "Умумий қиймати",
    "redeemed": "Сўндирилган",
    "remaining_to_pay": "Тўлаш учун қолган",
    "payment": "Тўлов",
    "repayment_schedule": "Тўлов графиги",
    "principal_amount": "Асосий сумма ",
    "accrued": "Тўланган ",
    "amount": "Сумма ",
    "total": "Жами:",
    "Price_including_compensation": "Компенсация чегирилгандаги нархи",
    "Installment_price": "Муддатли тўлов нархи",
    "Unavailable": "Мавжуд эмас",
    "More_detailed": "Батафсил",
    "select_a_payment_method": "Тўлов усулни танланг",
    "payment_amount": "Тўлов суммаси",
    "To_pay": "Тўлаш ",
    "Calculate_the_cost": "Нархни хисоблаш",
    "Download_act": "Актни юклаб олиш",
    "Download_claim": "Иловани юклаб олиш",
    "Download_offer": "Офертани юклаб олиш",
    "section_calculation": {
      "subtitle": "Онлайн калькулятор сизга компенсация ёки муддатли тўлов суммасини аниқлашда ёрдам беради"
    },
    "Scheduled_payment": "График бўйича тўлов",
    "Early_repayment": "Муддатдан олдин тўлаш",
    "Calculation_of_compensation": "Конпенсацияни ҳисоблаш",
    "Payment_in_installments": "Муддатли тўловни ҳисоблаш",
    "Select_the_type": "Турни танлаш",
    "Solar_panel": "Қуёш панели ",
    "Solar_water_heater": "Қуёш сув иситгичлари",
    "Specify_the_power_of_the_solar_panel_in_kW": "Қуёш панелининг қувватини кВт билан белгиланг",
    "Power_in_kW": "Қувват кВт",
    "Calculate": "Ҳисоблаш",
    "Total": "Жами",
    "Amount_of_compensation": "Компенсация миқдори ",
    "Volume_in_liters": "Ҳажм литрда",
    "Amount_compensation": "Компенсация суммаси",
    "Compensation_is_provided": "Компенсация фақат янги ерларни ўзлаштириш жараёнида, вертикал қудуқларга ўрнатилган сув насослари учун қайта тикланадиган энергия манбаларини ўрнатиш учун тақдим этилади.",
    "BCA_with_number": "{n} БҲМ = {res} сўм",
    "Installment_payment_confirmation": "Муддатли тўловни тасдиқлаш",
    "sms_code": "Смс код",
    "Solar_station_cost": "Қурилманинг нархи (сўм)",
    "Cost_in_sum": "Нархи сўмда",
    "Number_of_installment_months": "Тўлов ойлари сони",
    "Confirm": "Тасдиқлаш",
    "Month": "Ой",
    "Summa": "Сумма ",
    "Num_soum_per_month": "{n} сўм ойига",
    "Our_partners": "Бизнинг хамкорларимиз",
    "Choose_a_solar_power_plant_for_your_tasks": "Эҳтиёжларингиз учун куёш станциясини танланг",
    "View_all_partners": "Барча хамкорларни кўриш",
    "footer_hint": "Қўллаб қувватлаш маркази Душанбадан - Жумагача 9:00 дан 18:00 гача",
    "Crystal_type": "Кристал тури",
    "Monocrystalline": "Монокристал",
    "Polycrystalline": "Поликристал",
    "Litr_Volume": "Литрда ҳажми",
    "or": "ёки",
    "month_short": "ой",
    "Registration_of_the_application": "Aризани тўлдириш",
    "General_information": "Умумий маълумот",
    "Telephone_number": "Телефон рақами",
    "Enter_phone_number": "Телефон рақамини киритинг",
    "FULL_NAME_short": "Ф.И.Ш",
    "Enter_your_name": "Ф.И.Шни киритинг",
    "Deal_type": "Битим тури",
    "Buy_in_installments": "Муддатли тўловга олиш",
    "Buy_with_compensation": "Компенсация билан олиш",
    "Installation_address": "Ўрнатиш манзили",
    "Choose_region": "Минтақани танланг",
    "Enter_address": "Манзилни киритинг",
    "Comments": "Қўшимча маълумот",
    "Add_comment": "Қўшимча маълумотни киритинг",
    "General_information_about_the_installation_site": "Ўрнатиш жойи ҳақида маълумот",
    "Building_type": "Бино тури",
    "Choose_building_type": "Бино турини танланг",
    "Load_bearing_wall_material": "Девор материали",
    "Choose_a_load_bearing_wall_material": "Девор материалини танланг",
    "Roof_type": "Том қопламаси",
    "Choose_roof_type": "Том қопламасини танланг",
    "Overlap_type": "Том жойлашган қоплама",
    "Choose_type_of_precrimination": "Том жойлашган қоплама турини танланг",
    "Roof_type2": "Том тури",
    "Choose_roof_type2": "Том турини танланг",
    "Installation_location": "Ўрнатиш жойи",
    "Select_installation_location": "Ўрнатиш жойини танланг",
    "Usable_to_install": "Фойдаланиш мумкин бўлган майдон",
    "Enter_usable_roof_area_sqm": "Фойдаланиш мумкин бўлган майдонни киритнг (кв.м)",
    "Room_area": "Хона майдони (кв.м)",
    "Area_in_sqm": "Майдон (кв.м)",
    "Power_grid_information": "Электр тармоғи маълумотлари",
    "Distance_from_the_installation_site_to_the_meter": "Ўрнатиш жойидан ҳисоблагичгача бўлган масофа (м)",
    "Enter_the_distance_to_the_counter": "Ҳисоблагичгача бўлган масофани киритинг (м)",
    "Service_life_of_electrical_wiring": "Электр симларининг хизмат қилиш муддати",
    "Select_the_lifetime_of_the_wiring": "Электр симларининг хизмат қилиш муддатини танланг",
    "Cross_section_of_electrical_wires": "Электр симларининг кўндаланг кесими",
    "Select_wire_size": "Симларнинг кўндаланг кесимини танланг",
    "Wiring_material": "Электр симларинг турини танланг",
    "Select_wiring_material": "Электр симларининг турини танланг",
    "Distance_to_the_nearest_power_tower": "Энг яқин электр минорасигача бўлган масофа",
    "Distance_in_m": "Масофа (м)",
    "Additional_Information": "Қўшимча маълумот",
    "Add_a_photo_of_the_installation_site": "Ўрнатиш жойининг расмларини жойланг",
    "Model": "Модел",
    "Specify_Model": "Моделни киритинг",
    "Producing_country": "Ишлаб чиқарувчи мамлакат",
    "Please_indicate_the_country_of_manufacture": "Ишлаб чиқарилган мамлакатни киритинг",
    "Brand_name": "Бренд номи",
    "Enter_brand_name": "Бренд номини киритинг",
    "Product_description": "Маҳсулот тавсифи",
    "Enter_product_description": "Маҳсулот тавсифини киритинг",
    "Price_with_VAT": "ҚҚС билан нарх",
    "Enter_the_price_with_VAT": "ҚҚС билан нархни киритинг",
    "Including_VAT": "ҚҚСни ўз ичига олган ҳолда",
    "Price_including_VAT": "Нархи ҚҚС билан",
    "Specify_the_type_of_crystal": "Кристал турини танланг",
    "Size_and_number_of_cells": "Катаклар ҳажми ва сони",
    "Frame": "Ром",
    "Anodized_aluminum_or_other": "Анодланган алюминий ёки бошқа",
    "Module_surface": "Модул юзаси",
    "Front_glass_or_other": "Олд шиша ёки бошқалар",
    "Power": "Қувват",
    "Specify_power_in": "Қувватни {v} да киритинг",
    "watt_short": "Вт.",
    "Average_energy_production": "Ўртача энергия ишлаб чиқариши ({v})",
    "Specify_the_number_of_output": "Ишлаб чиқариш қувватини киритинг",
    "kw_day": "квт.с/кун",
    "Rated_voltage": "Номинал кучланиш ({v})",
    "Specify_rated_voltage": "Номинал кучланишни киритинг",
    "Working_voltage": "Иш кучланиши ({v})",
    "Specify_operating_voltage": "Иш кучланишини киритинг",
    "Open_circuit_voltage": "Бўш ҳолатдаги кучланиш ({v})",
    "Specify_open_circuit_voltage": "Бўш ҳолатдаги кучланишни киритинг",
    "Short_circuit_current": "Қисқа туташув токи ({v})",
    "Specify_current_level": "Тўк кучини киритинг",
    "Efficiency": "Фойдали иш коэффициенти (% да)",
    "Specify_efficiency_as_a_percentage": "Фойдали иш коэффициентини фоиз кўринишида киритинг",
    "Size_length_x_width_x_depth_square": "Ўлчами (узунлиги х эни х баландлиги); юзаси",
    "NET_weight": "НЕТТО оғирлиги (кг)",
    "Enter_weight_in": "Оғирликни {v} да киритинг",
    "kg": "кг",
    "Temperature_range": "Ҳарорат диапазони (°{unit})",
    "temp_from_to": "-{t1} дан +{t2} °{unit} гача",
    "Connectors_with": "Улагичлар ({v})",
    "IP_with_bypass_diodes_or_other": "IP__четлаб ўтиш диодлари билан ёки бошқалар",
    "connectors": "Улагичлар",
    "Cable_length_and_cross_section": "Кабел узунлиги ва кесими",
    "Estimated_life": "Ҳисобланган фойдаланиш муддати ({v})",
    "Specify_the_estimated_period": "Муддатни киритинг",
    "Output_power_guarantee": "Кафолатланган чиқиш қуввати ({v})",
    "Specify_Power_Guarantee": "Қувватни киритинг",
    "Add_product_photo": "Маҳсулот фотосуратини қўшиш",
    "Product_photo": "Маҳсулот фотосурати",
    "Number_of_tubes": "Қувурлар сони ({pcs})",
    "Specify_the_number_of_tubes": "Қувурлар сонини киритинг",
    "Vacuum_tube_size": "Вакуумли қувур ўлчами (диаметри ва узунлиги) ({v})",
    "Specify_size_in": "Ўлчамини {v} да киритинг",
    "About_seller": "Сотувчи ҳақида",
    "Description": "Тавсиф",
    "This_product_does_not_exist": "Бундай маҳсулот мавжуд эмас",
    "Suitable_products": "Ўхшаш маҳсулотлар",
    "about_us": "Биз ҳақимизда",
    "regulations": "Меъёрий ҳужжатлар",
    "water_heaters": "Қуёш сув иситгичлари",
    "search_products": "Маҳсулотларни қидириш",
    "entrance_the_office": "Кириш",
    "short_title": "Қисқа сарлавҳа",
    "success": "Муваффақиятли",
    "to_learn_more": "Қўшимча маълумот",
    "select_a_category": "Категорияни танланг",
    "solar_panels": "Қуёш электр станциялари",
    "calculator": "Калкулятор",
    "subsidy_calculation": "Компенсацияни ҳисоблаш",
    "installment_payment": "Муддатли тўловни ҳисоблаш",
    "select_type": "Турни танланг",
    "solar_panel": "Қуёш электр станцияси",
    "water_heater": "Қуёш сув иситгичи",
    "solar_panel_power": "Қурилманинг параметрини киритинг",
    "volume_in_liters": "Ҳажм литрда",
    "calculate": "Ҳисоблаш",
    "amount_compensation": "Компенсация суммаси",
    "solar_station_cost": "Қурилманинг нархи (сўм)",
    "cost_in_sum": "Нархи сўмда",
    "number_of_installment_months": "Тўлов ойлари сони",
    "months": "ой",
    "summa": "Сумма",
    "suitable_products": "Ўхшаш маҳсулотлар",
    "sola_module": "Қуёш электр стансияси",
    "price_with_compensation": "Компенсация чегирилгандаги нархи",
    "soum": "сўм",
    "installment_price": "Муддатли тўлов нархи",
    "submit_your_application": "Aриза қолдириш",
    "support": "Қўллаб қувватлаш маркази <br/> Душанба - Жума 9:00 дан 18:00 гача",
    "goods": "та маҳсулот",
    "goods_count": "Маҳсулотлар топилмади | {n} та маҳсулот | {n} та маҳсулот | {n} та маҳсулот",
    "price": "Нархи",
    "from": "дан",
    "manufacturer": "Ишлаб чиқарувчи",
    "purpose": "Мақсади",
    "for_water_transport": "Сув транспорти учун",
    "for_giving": "Дача учун",
    "for_home": "Уй учун",
    "for_battery_charging": "Зарядлаш учун",
    "for_businesses": "Ташкилотлар учун",
    "for_farms": "Фермалар учун",
    "rated_power": "Номинал қувват",
    "charge_controller": "Қувватлаш контроллери",
    "clear_all_filters": "Филтерларни тозалаш",
    "Popular": "Оммабоп",
    "power_calculation": "Қувватни ҳисоблаш",
    "region": "Минтақа",
    "annual_payment_for_electricity": "электр энергияси учун йиллик тўлов",
    "rate": "Тариф",
    "choose_an_area": "Минтақани танланг",
    "in_soums": "сўмда",
    "choose_a_plan": "Тарифни танланг",
    "recommended_panel_power": "Тавсия этилган минимал қувват",
    "compensation_is_provided": "Компенсация фақат янги ерларни ўзлаштириш жараёнида, вертикал қудуқларга ўрнатилган сув насослари учун қайта тикланадиган энергия манбаларини ўрнатиш учун тақдим этилади.",
    "soum_per_month": "сўм ойига",
    "num_soum_per_month": "{n} сўм ойига",
    "products_count": "0 | {n} та маҳсулот | {n} та маҳсулот | {n} та маҳсулот",
    "Power_calculation": "Қувватни ҳисоблаш",
    "Individual": "Жисмоний шахс",
    "Legal": "Юридик шахс",
    "regions": {
      "Tashkent": "Тошкент шаҳри",
      "Tashkent_region": "Тошкент вилояти",
      "Jizzakh": "Жиззах",
      "Samarkand": "Самарқанд",
      "Navoi": "Навоий",
      "Bukhara": "Бухоро",
      "Karshi": "Қарши",
      "Termez": "Термиз",
      "Namangan": "Наманган",
      "Fergana": "Фарғона",
      "Andijan": "Aндижон",
      "Nukus": "Нукус",
      "Urgench": "Урганч"
    },
    "tariff_params": "{n} гуруҳ {price} сўм {n2} кВт",
    "kW": "кВт",
    "to": "гача",
    "Send": "Юбориш",
    "Cancel": "Бекор қилиш",
    "Instalation_type": "Ўрнатиш тури",
    "On_flat_surface": "Ясси юзада",
    "At_angle": "Бурчак остида",
    "enter_the_correct_phone_number": "Телефон рақамини тўғри киритинг",
    "send": "Юбориш",
    "Public_offer": "Оммавий оферта",
    "Accept_terms": "Шартларни қабул қилиш",
    "Select_your_region": "Минтақани танланг",
    "Thank_you_your_application_has_been_accepted": "Раҳмат, Сизнинг аризангиз қабул қилинди",
    "home_slider_texts": {
      "slide1_title": "Яшил энергия",
      "slide1_desc": "Платформа аҳолига қайта тикланувчи энергия манбалари қурилмаларини сотиб олишда компенсация ажратиш ва муддатли тўлов имкониятини беради",
      "slide2_title": "Яшил энергия",
      "slide2_desc": "Платформа аҳолига қайта тикланувчи энергия манбалари қурилмаларини сотиб олишда компенсация ажратиш ва муддатли тўлов имкониятини беради",
      "slide3_title": "Яшил энергия",
      "slide3_desc": "Платформа аҳолига қайта тикланувчи энергия манбалари қурилмаларини сотиб олишда компенсация ажратиш ва муддатли тўлов имкониятини беради"
    },
    "The_site_works_in_a_test_mode": "Сайт тест режимида ишламоқда",
    "Good": "Яхши",
    "Warning_dear_citezen": "Ассалому алайкум. Ҳурматли Фуқаро!",
    "house": "Яшаш жойи",
    "country_house": "Дала ҳовли",
    "commercial_premises": "Тижорат биноси",
    "other": "Бошқа",
    "burnt_brick": "Пишган ғишт",
    "cinder_block": "Шлакоблок",
    "raw_brick": "Ҳом ғишт",
    "decking_roof": "Профнастил",
    "roof_tiles": "Черепица",
    "asbestos_sheets_slate": "Асбест плиталари, шифер",
    "reinforced_concrete_slabs": "Темир-бетон плиталар",
    "wooden_log_cabins": "Ёғоч тўсин ",
    "metal_trusses": "Метал ферма",
    "flat_roof": "Текис",
    "oblique": "Қия",
    "on_the_ground": "Ерда",
    "on_the_roof": "Томда",
    "up_to_num_m": "{n} м.гача",
    "from_num_to_num1_m": "{n} м.дан {n1} м гача",
    "over_num_m": "{n} м.дан кўп",
    "up_to_num_years": "{n} йилгача",
    "num_to_num1_years": "{n} йилдан {n1} йилгача",
    "over_num_years": "{n} йилдан кўп",
    "num_mm": "{n} мм",
    "str_mm": "{s} мм",
    "str_mm_l": "{s} мм",
    "copper": "Мис",
    "aluminum": "Алюмин",
    "copper_and_aluminum": "Мис ва Алюмин",
    "Filters": "Фильтрлар",
    "Apply_filters": "Фильтрларни қўллаш",
    "Reset": "Тозалаш",
    "no_data": "Маълумот топилмади",
    "meta": {
      "title": "energymarket.uz",
      "description": "Платформа аҳолига қайта тикланувчи энергия манбалари қурилмаларини сотиб олишда компенсация ажратиш ва муддатли тўлов имкониятини беради",
      "ogDescription": "Платформа аҳолига қайта тикланувчи энергия манбалари қурилмаларини сотиб олишда компенсация ажратиш ва муддатли тўлов имкониятини беради"
    },
    "pcs": "сон",
    "mm": "мм",
    "m_kv_mm": "м, кв.мм.",
    "mm_kv_m": "мм; кв.м",
    "mm_x_mm_pcs": "мм х мм; сон",
    "Tank_volume_l": "Бакнинг ҳажми (л)",
    "Specify_tank_volume_in_liters": "Бак ҳажмини литрда киритинг",
    "Absorber_area": "Абсорбер юзаси (Кв.м)",
    "Specify_absorber_area": "Абсорбер юзасини киритинг",
    "Max_power_at_radiation_1000_W_sqm": "1000 Вт/кв.м нурланишдаги максимал қувват",
    "Specify_max_power_in_W": "Максимал қувватни Вт билан киритинг",
    "Max_heating_temperature": "Максимал иситиш ҳарорати (°C)",
    "Specify_max_temperature": "Максимал иситиш ҳароратини киритинг",
    "Internal_heat_exchanger": "Ички иссиқлик алмаштиргич",
    "Copper_or_other": "Мис ёки бошқа",
    "Type_of_thermal_insulation_and_thickness": "Иссиқлик изоляциясининг тури",
    "mineral_wool_or_other": "Минерал жун ёки бошқалар",
    "Thermal_insulation_thickness": "Иссиқлик изоляциясининг қалинлиги (мм)",
    "Thickness_in_mm": "Қалинлиги мм да",
    "Rated_working_pressure": "Номинал иш босими",
    "Max_working_pressure": "Максимал иш босими",
    "MPa": "MПa",
    "Heat_Exchanger_Capacity": "Иссиқлик алмаштиргичнинг сиғими (л)",
    "Specify_capacity_in_liters": "Сиғимни литрда киритинг",
    "Flow_rate": "Оқим тезлиги",
    "l_sqm_hour": "л/кв.м соат",
    "Nom_operating_temperature": "Номинал иш ҳарорати (°C)",
    "Specify_operating_temperature": "Иш ҳароратини киритинг",
    "Max_operating_temperature": "Максимал иш ҳарорати (°C)",
    "Specify_max_operating_temperature": "Максимал иш ҳароратини киритинг",
    "Frame_and_manifold": "Ром ва коллектор",
    "aluminum_alloy_or_other": "Алюминий қотишмаси ёки бошқа",
    "Flat_inclined_vertical_surfaces": "Ясси, қия, тик юзалар",
    "Vacuum_tube_holders": "Вакуумли қувурларнинг ушлагичлари",
    "Latch_with_additional_fixation": "Қўшимча қотиришли мандал",
    "Service_life_warranty": "Хизмат муддати/кафолат (йил)",
    "Specify_service_life": "Хизмат муддатини киритинг",
    "Type_of_shell": "Корпус тури",
    "Painted_aluminum_profile": "Бўялган алюминий профил",
    "Collector_weight": "Коллектор оғирлиги",
    "Total_area": "Умумий майдони",
    "Absorber_material": "Абсорбер материали",
    "Alumin_selective_sheet_coated": "Селектив қопланган алюминли лист",
    "Absorbency": "Йиғиш қуввати",
    "Coolant_volume": "Иссиқлик манбаи ҳажми",
    "Absorber_tube_diameter": "Абсорбер қувур диаметри",
    "Glass_type": "Шиша тури",
    "Tempered_glass_with_low_content_gland": "Темир миқдори паст бўлган қаттиқлаштирилган шиша",
    "Glass_thickness": "Шиша қалинлиги (мм)",
    "Specify_thickness_in": "Қалинлигини ммда киритинг",
    "Thermal_insulation": "Иссиқлик изоляцияси",
    "Stone_wool": "Тошли жун",
    "Density_thickness_of_thermal_insulation": "Иссиқлик изоляциясининг зичлиги/қалинлиги",
    "Stagnation_temperature": "Турғунлик ҳарорати (°C)",
    "Specify_temperature": "Ҳароратни киритинг",
    "Rated_circular_flow": "Номинал айланма ёқотиш",
    "Installation_method": "Ўрнатиш усули",
    "On_a_flat_surface_or_at_an_angle": "Ясси юзада ёки бурчак остида",
    "kg_m_mm": "кг/м3/мм",
    "liters_per_hour_short": "л/соат",
    "Add_product_photo_warning": "Махсулот расмини юкланг!",
    "Installments_are_not_available": "Фоизсиз муддатли тўлаш 5 кВтгача бўлган қуёш ва шамол электр станцияси қурилмалари ҳамда 200 литр ва ундан паст бўлган ҳажмдаги қуёш сув иситиш қурилмалари учун амалга оширилади.",
    "Order_created": "Ариза очилган",
    "Order_rejected": "Ариза рад этилган",
    "Order_accepted": "Ариза тасдиқланган",
    "Order_has_contract": "Шартнома тузилган",
    "Order_contract_closed": "Ариза бўйича шартнома ёпилган",
    "Order_contract_cancelled": "Ариза бўйича шартнома бекор қилинган",
    "More": "Батафсил",
    "Hit": "Хит ",
    "Contracts": "Шартномалар ",
    "sum_month_short": "сум/ой",
    "Search": "Қидириш"
  },
  "uz-latn": {
    "phone_number": "Telefon raqami",
    "Client_cabinet": "Mijoz kabineti ",
    "password": "Parol",
    "enter_the_password": "Parolni kiriting",
    "repeat_password": "Parolni takrorlash",
    "remember_me": "Eslab qolish",
    "to_come_in": "Kirish",
    "agree_and_accept": "Men roziman va qabul qilaman",
    "terms_of_use": "Foydalanuvchi shartnomasi",
    "Profile": "Profil",
    "trust_this_device": "Ushbu qurilmaga ishonish",
    "forgot_password": "Parol yodingizdan chiqdimi",
    "i_remembered": "Esladim",
    "Further": "Keyingisi",
    "integer": "Butun son bo'lishi kerak",
    "float": "Raqam kasr bilan bo'lishi kerak",
    "email": "Elektron pochta manzili haqiqiy bo'lishi kerak",
    "positive": "Raqam musbat bo'lishi kerak",
    "max": "{n} dan katta bo'lishi mumkin yemas",
    "min": "{n} dan kichik bo'lishi mumkin yemas",
    "min_string": "maydon {n} dan kam bo'lishi kerak",
    "string": "Maydon matndan iborat bo'lishi kerak",
    "add_product_notification": "Mahsulot qo'shish",
    "tag": "Ruxsat berilgan belgilardan foydalaning",
    "password_min": "Parol kamida {n} ta belgidan iborat bo'lishi kerak",
    "unique": "Maydon unikal bo'lishi kerak",
    "minAge": "Yoshi kamida {n} bo'lishi kerak",
    "maxAge": "Yoshi ko'pi bilan {n} bo'lishi kerak",
    "password_mismatch": "Parollar mos kelmadi",
    "confirm_password": "Parolingizni tasdiqlang",
    "repeat": "Takrorlash",
    "an_sms_with_a_code_was_sent_to_the_specified_number": "Ko'rsatilgan raqamga kodli SMS yuborildi",
    "An_SMS_with_a_code_was_sent_to_the_number_enter_it_below": "<span>{phone}</span> telefon raqamiga kodli sms yuborildi, <br /> kodni kiriting",
    "retry_submitting_the_code": "Kodni qayta yuborish",
    "login_or_pass_error": "Login yoki parol noto'g'ri",
    "server_error": "Server xatosi",
    "incorrect_code": "Xato kod",
    "this_number_is_not_registered": "Bu raqam ro'yxatdan o'tmagan",
    "this_client_is_not_registered": "Ushbu mijoz ro'yxatdan o'tmagan",
    "rules": {
      "max_sum": "Miqdor maksimal miqdordan oshmasligi kerak",
      "required": "Maydon to‘ldirilgan bo‘lishi kerak",
      "integer": "Raqam bo‘lishi kerak",
      "float": "Kasrli son bo‘lishi kerak",
      "email": "Elektron manzil haqiqiy bo‘lishi kerak",
      "positive": "Raqam musbat bo‘lishi kerak",
      "max": "Raqam {n} dan ko‘p bo‘lmasligi kerak",
      "min": "raqam {n} dan kam bo‘lmasligi kerak",
      "max_string": "Belgilar {n} dan ko‘p bo‘lmasligi kerak",
      "min_string": "Kamida {n} belgidan iborat bo‘lishi kerak",
      "password": "Parol raqamlar va xarflardan iborat bo‘lishi kerak",
      "string": "Matndan iborat bo‘lishi kerak",
      "add_product": "Mahsulot qo‘shing!",
      "latin": "Faqat lotin xarflaridan iborat bo‘lishi kerak",
      "tag": "Ruxsat berilgan ramzlarni ishlating",
      "password_min": "Parol kamida {n} ta ramzdan iborat bo‘lishi kerak",
      "date": "To‘g‘ri sanani kiriting"
    },
    "the_code_was_sent_to_the_number": "Kod {n} raqamga yuborildi",
    "Enter_confirmation_code": "Tasdiqlash kodini kiriting",
    "password_changed_successfully": "Parol muvaffaqiyatli o'zgartirildi",
    "change": "O'zgartirish",
    "About_us": "Biz haqimizda",
    "Regulatory_documents": "Me'yoriy hujjatlar ",
    "Cost_calculation": "Narhni hisoblash",
    "Favourites": "Tanlanganlar ",
    "Basket": "Savatcha",
    "my_profile": "Shahsiy kabinet",
    "my_cards": "Mening kartalarim\r",
    "logoff": "chiqish",
    "personal_data": "Shaxsiy ma'lumotlar\r",
    "name": "Ism",
    "surname": "Familiya",
    "last_name": "Sharifi",
    "date_of_birth": "Tug'ilgan sana",
    "gender": "Jinsi",
    "male": "Erkak",
    "female": "Ayol",
    "address": "Manzil",
    "save": "Saqlash",
    "change_password": "Parolni o'zgartirish",
    "new_password": "Yangi parol\r",
    "Fullname": "FISH",
    "card_number": "Karta raqami",
    "month_short2": "oo",
    "year_short": "yy",
    "cancel": "Bekor qilish",
    "add": "Qo'shish",
    "fill_in_all_the_fields": "Barcha maydonlarni to'ldiring",
    "card_added": "Karta qo'shiildi",
    "add_card": "Karta qo'shish",
    "main_card": "Asosiy karta",
    "the_documents": "Hujjatlar",
    "top_banner_big_title": "Yangi quyosh panellari One Sun",
    "top_banner_big_desc": "Etakchi ishlab chiqaruvchidan uyingizda uzilishlarsiz elektr energiyasi",
    "top_banner_small_title": "Bepul o'rnatish",
    "Catalog": "Katalog",
    "There_are_n_categories_to_choose_from": "Tanlash uchun {n} ta toifa mavjud",
    "p_products_with_count": "0 | {n} mahsulot | {n} mahsulotlar | {n} ta mahsulotlar ",
    "All_products_in_this_category": "Ushbu toifadagi barcha mahsulotlar",
    "catalog_card_1_title": "Quyosh panellari\r",
    "catalog_card_1_desc": "Asosiy tarmoqdan iste'molni kamaytirish uchun qo'shimcha energiya manbai sifatida joylashtirilgan",
    "catalog_card_2_title": "Suv isitgichlari",
    "catalog_card_2_desc": "Asosiy tarmoqdan iste'molni kamaytirish uchun qo'shimcha energiya manbai sifatida joylashtirilgan",
    "catalog_card_3_title": "shamol stansiualari",
    "catalog_card_3_desc": "Asosiy tarmoqdan iste'molni kamaytirish uchun qo'shimcha energiya manbai sifatida joylashtirilgan",
    "View_the_entire_catalog": "To'liq katalogni ko'rish",
    "Sales_hits": "Sotuv xitlari",
    "View_all_products": "Hammasini ko`rish",
    "Installment": "Muddatli tolov",
    "Compensation": "Kompensatsiya",
    "Number_of_contract": "Shartnoma raqami\r",
    "date_of": "Sana",
    "Term": "Muddat",
    "Installment_amount": "Muddatli tolov summasi",
    "Status": "Holati",
    "p_month": "yo'q | {n} oy | {n} oy | {n} oy",
    "num_soum": "{n} so'm",
    "sum": "so'm",
    "Finished": "Tugatilgan",
    "Cancelled": "Bekor qilingan",
    "Rejected": "Rad etilgan",
    "Not_approved": "Tasdiqlanmagan",
    "In_process": "Jarayonda",
    "Full_paid": "To`liq to`langan",
    "Act_concluded": "Akt tuzilgan",
    "Act_accepted": "Akt qabul qilingan",
    "Act_rejected": "Akt rad etilgan",
    "Claim_created": "Buyurtmanoma yaratildi",
    "Claim_cancelled": "Buyurtmanoma bekor qilindi",
    "Claim_confirmed": "Buyurtmanoma tasdiqlandi",
    "Claim_accepted": "Buyurtmanoma qabul qilindi",
    "Claim_rejected": "Buyurtmanoma rad etildi",
    "Claim_Closed": "Buyurtmanoma yopildi",
    "Paying_Installment": "Muddatli to`lov to`lanmoqda",
    "Concluded": "Tuzildi",
    "Created": "Yaratildi",
    "confirmation": "Tasdiqlash",
    "paid": "To`langan",
    "solar_power_plants": "Quyosh elektr stansiyalari",
    "solar_water_heaters": "Quyosh suv isitgichlar",
    "number_of_contract": "Shartnoma №",
    "sales_receipt": "Chek",
    "installment_term": "Muddatli to'lov muddat",
    "quantity": "Miqdori",
    "total_cost": "umumiy qiymati\r",
    "redeemed": "Sondirilgan",
    "remaining_to_pay": "To'lash uchun qolgan\r",
    "payment": "To'lov",
    "repayment_schedule": "To'lov grafigi",
    "principal_amount": "Asosiy summa",
    "accrued": "To'langan",
    "amount": "Summa ",
    "total": "Jami:",
    "Price_including_compensation": "Kompensatsiya chegirilgandagi narxi",
    "Installment_price": "Muddatli to'lov narxi",
    "Unavailable": "Mavjud emas",
    "More_detailed": "Batafsil",
    "select_a_payment_method": "To'lov usulini tanlang",
    "payment_amount": "To'lov summasi",
    "To_pay": "To'lash ",
    "Calculate_the_cost": "Narxni hisoblash",
    "Download_act": " aktini yuklab olish",
    "Download_claim": "Ilovani yuklab olish ",
    "Download_offer": "Ofretni yuklab olish",
    "section_calculation": {
      "subtitle": "Onlayn kalkulyatori sizga kompensatsiya yoki muddatli to'lovlar summasini aniqlashga yordam beradi"
    },
    "Scheduled_payment": "Grafik boyicha tolov",
    "Early_repayment": "muddatidan oldin tolash",
    "Calculation_of_compensation": "Kompensatsiyani hisoblash",
    "Payment_in_installments": "Muddatli tolovni hisoblash",
    "Select_the_type": "Turni tanlang\r",
    "Solar_panel": "Quyosh paneli\r",
    "Solar_water_heater": "quyosh suv isitgichlari",
    "Specify_the_power_of_the_solar_panel_in_kW": "Quyosh panelining quvvatini kVt bilan belgilang",
    "Power_in_kW": "quvvat KVt ",
    "Calculate": "Hisoblash",
    "Total": "Jami",
    "Amount_of_compensation": "Kompensatsiya miqdori",
    "Volume_in_liters": "Hajm litrda",
    "Amount_compensation": "Kompensatsiya summasi",
    "Compensation_is_provided": "Kompensatsiya faqat yangi erlarni o'zlashtirish jarayonida, vertikal quduqlarga o'rnatilgan suv nasoslari uchun qayta tiklanadigan energiya manbalarini o'rnatish uchun taqdim etiladi.",
    "BCA_with_number": "{n} BHM = {res} so'm",
    "Installment_payment_confirmation": "Muddatli to'lovni tasdiqlash",
    "sms_code": "SMS ков",
    "Solar_station_cost": "Qurilmaning narxi (so'm)",
    "Cost_in_sum": "Narxi so'mda",
    "Number_of_installment_months": "To'lov oylari soni",
    "Confirm": "Tasdiqlash",
    "Month": "Oy ",
    "Summa": "Summa ",
    "Num_soum_per_month": "{n} so'm oyiga",
    "Our_partners": "Bizning hamkorlarimiz",
    "Choose_a_solar_power_plant_for_your_tasks": "Ehtiyojlaringiz uchun quyosh elektr stantsiyasini tanlang",
    "View_all_partners": "Barcha hamkorlarni ko'rish",
    "footer_hint": "Qo'llab-quvvatlash xizmati dushanbadan - jumagacha, soat 9:00 dan 18:00 gacha",
    "Crystal_type": "Kristal turi",
    "Monocrystalline": "Monokristal",
    "Polycrystalline": "Polikristal",
    "Litr_Volume": "Litrda hajmi",
    "or": "yoki",
    "month_short": "oy",
    "Registration_of_the_application": "Arizani to'ldirish",
    "General_information": "Umumiy ma'lumot",
    "Telephone_number": "Telefon raqami",
    "Enter_phone_number": "Telefon raqamini kiriting",
    "FULL_NAME_short": "F.I.SH",
    "Enter_your_name": "F.I.Shni kiriting",
    "Deal_type": "Bitim turi",
    "Buy_in_installments": "Muddatli to'lovga olish",
    "Buy_with_compensation": "Kompensatsiya bilan olish",
    "Installation_address": "O'rnatish manzili",
    "Choose_region": "Mintaqani tanlang",
    "Enter_address": "Manzilni kiriting",
    "Comments": "Qo'shimcha ma'lumot",
    "Add_comment": "Qo'shimcha ma'lumotni kiriting",
    "General_information_about_the_installation_site": "O'rnatish joyi haqida ma'lumot",
    "Building_type": "Bino turi",
    "Choose_building_type": "Bino turini tanlang",
    "Load_bearing_wall_material": "Devor materiali",
    "Choose_a_load_bearing_wall_material": "Devor materialini tanlang",
    "Roof_type": "Tom qoplamasi",
    "Choose_roof_type": "Tom qoplamasini tanlang",
    "Overlap_type": "Tom joylashgan qoplama",
    "Choose_type_of_precrimination": "Tom joylashgan qoplama turini tanlang",
    "Roof_type2": "Tom turi",
    "Choose_roof_type2": "Tom turini tanlang",
    "Installation_location": "O'rnatish joyi",
    "Select_installation_location": "O'rnatish joyini tanlang",
    "Usable_to_install": "Foydalanish mumkin bo'lgan maydon",
    "Enter_usable_roof_area_sqm": "Foydalanish mumkin bo'lgan maydonni kiritng (kv.m)",
    "Room_area": "Xona maydoni (kv.m)",
    "Area_in_sqm": "Maydon (kv.m)",
    "Power_grid_information": "Elektr tarmog'i ma'lumotlari",
    "Distance_from_the_installation_site_to_the_meter": "O'rnatish joyidan hisoblagichgacha bo'lgan masofa (m)",
    "Enter_the_distance_to_the_counter": "Hisoblagichgacha bo'lgan masofani kiriting (m)",
    "Service_life_of_electrical_wiring": "Elektr simlarining xizmat qilish muddati",
    "Select_the_lifetime_of_the_wiring": "Elektr simlarining xizmat qilish muddatini tanlang",
    "Cross_section_of_electrical_wires": "Elektr simlarining ko'ndalang kesimi",
    "Select_wire_size": "Simlarning ko'ndalang kesimini tanlang",
    "Wiring_material": "Elektr simlaring turini tanlang",
    "Select_wiring_material": "Elektr simlarining turini tanlang",
    "Distance_to_the_nearest_power_tower": "Eng yaqin elektr minorasigacha bo'lgan masofa",
    "Distance_in_m": "Masofa (m)",
    "Additional_Information": "Qo'shimcha ma'lumot",
    "Add_a_photo_of_the_installation_site": "O'rnatish joyining rasmlarini joylang",
    "Model": "Model",
    "Specify_Model": "Modelni belgilang",
    "Producing_country": "Ishlab chiqaruvchi mamlakat",
    "Please_indicate_the_country_of_manufacture": "Ishlab chiqarilgan mamlakatni kiriting",
    "Brand_name": "Brend nomi",
    "Enter_brand_name": "Brend nomini kiriting",
    "Product_description": "Mahsulot tavsifi",
    "Enter_product_description": "Mahsulot tavsifini kiriting",
    "Price_with_VAT": "QQS bilan narx",
    "Enter_the_price_with_VAT": "QQS bilan narxni kiriting",
    "Including_VAT": "QQS ni o'z ichiga olgan holda",
    "Price_including_VAT": "Narxi QQS bilan",
    "Specify_the_type_of_crystal": "Kristal turini tanlang",
    "Size_and_number_of_cells": "Kataklar hajmi va soni",
    "Frame": "Rom",
    "Anodized_aluminum_or_other": "Anodlangan alyuminiy yoki boshqalar",
    "Module_surface": "Modul yuzasi",
    "Front_glass_or_other": "Old shisha yoki boshqalar",
    "Power": "Quvvat",
    "Specify_power_in": "Quvvatni {v} da kiriting",
    "watt_short": "Vt",
    "Average_energy_production": "O'rtacha energiya ishlab chiqarishi ({v})",
    "Specify_the_number_of_output": "Ishlab chiqarish quvvatini kiriting",
    "kw_day": "kVt.s/kun",
    "Rated_voltage": "Nominal kuchlanish ({v})",
    "Specify_rated_voltage": "Nominal kuchlanishni kiriting",
    "Working_voltage": "Ish kuchlanishi ({v})",
    "Specify_operating_voltage": "Ish kuchlanishini kiriting",
    "Open_circuit_voltage": "Bo'sh holatdagi kuchlanish ({v})",
    "Specify_open_circuit_voltage": "Bo'sh holatdagi kuchlanishni kiriting",
    "Short_circuit_current": "Qisqa tutashuv toki ({v})",
    "Specify_current_level": "To'k kuchini kiriting",
    "Efficiency": "Foydali ish koeffitsienti (% da)",
    "Specify_efficiency_as_a_percentage": "Foydali ish koeffitsientini foiz ko'rinishida kiriting",
    "Size_length_x_width_x_depth_square": "O'lchami (uzunligi x eni x chuqurligi); yuzasi",
    "NET_weight": "NETTO og'irligi (kg)",
    "Enter_weight_in": "Og'irlikni {v} da kiriting",
    "kg": "kg",
    "Temperature_range": "Harorat diapazoni (°{unit})",
    "temp_from_to": "-{t1} dan +{t2} °{unit} gacha",
    "Connectors_with": "Ulagichlar ({v})",
    "IP_with_bypass_diodes_or_other": "IP__ chetlab o'tish diodlari bilan yoki boshqalar",
    "connectors": "ulagichlar",
    "Cable_length_and_cross_section": "Kabel uzunligi va kesimi",
    "Estimated_life": "Hisoblangan foydalanish muddati ({v})",
    "Specify_the_estimated_period": "Muddatni kiriting",
    "Output_power_guarantee": "Kafolatlangan chiqish quvvati ({v})",
    "Specify_Power_Guarantee": "Quvvat kiriting",
    "Add_product_photo": "Mahsulot fotosuratini qo'shish",
    "Product_photo": "Mahsulot fotosurati",
    "Number_of_tubes": "Quvurlar soni ({pcs})",
    "Specify_the_number_of_tubes": "Quvurlar sonini kiriting",
    "Vacuum_tube_size": "Vakuumli quvur o'lchami (diametri va uzunligi) ({v})",
    "Specify_size_in": "O'lchamini {v} da belgilang",
    "About_seller": "Sotuvchi haqida",
    "Description": "Tavsif",
    "This_product_does_not_exist": "Bunday maxsulot mavjud emas",
    "Suitable_products": "O'xshash mahsulotlar",
    "about_us": "Biz haqimizda",
    "regulations": "Me'yoriy hujjatlar",
    "water_heaters": "Quyosh suv isitgichlari",
    "search_products": "Mahsulotlarni qidirish",
    "entrance_the_office": "Kirish",
    "short_title": "Qisqa sarlavha",
    "success": "Muvaffaqiyatli",
    "to_learn_more": "Qo'shimcha ma'lumot",
    "select_a_category": "Kategoriyani tanlang",
    "solar_panels": "Quyosh elektr stansiyalari",
    "calculator": "Kalkulyator",
    "subsidy_calculation": "Kompensatsiyani hisoblash",
    "installment_payment": "Muddatli to'lovni hisoblash",
    "select_type": "Turni tanlang",
    "solar_panel": "Quyosh elektr stansiyasi",
    "water_heater": "Quyosh suv isitgichi",
    "solar_panel_power": "Qurilma parametrini kiriting",
    "volume_in_liters": "Hajm litrda",
    "calculate": "Hisoblash",
    "amount_compensation": "Kompensatsiya summasi",
    "solar_station_cost": "Qurilmaning narxi (so'm)",
    "cost_in_sum": "Narxi so'mda",
    "number_of_installment_months": "To'lov oylari soni",
    "months": "oy",
    "summa": "Summa",
    "suitable_products": "O'xshash mahsulotlar",
    "sola_module": "Quyosh elektr stansiyasi",
    "price_with_compensation": "Kompensatsiya chegirilgandagi narxi",
    "soum": "so'm",
    "installment_price": "Muddatli to'lov narxi",
    "submit_your_application": "Ariza qoldirish",
    "support": "Qo'llab quvvatlash markazi <br/> Dushanba - Juma 9:00 dan 18:00 gacha",
    "goods": "ta mahsulot",
    "goods_count": "Mahsulotlar topilmadi | {n} ta mahsulot | {n} ta mahsulot | {n} ta mahsulot",
    "price": "Narxi",
    "from": "dan",
    "manufacturer": "Ishlab chiqaruvchi",
    "purpose": "Maqsadi",
    "for_water_transport": "Suv transporti uchun",
    "for_giving": "Dacha uchun",
    "for_home": "Uy uchun",
    "for_battery_charging": "Zaryadlash uchun",
    "for_businesses": "Tashkilotlar uchun",
    "for_farms": "Fermalar uchun",
    "rated_power": "Nominal quvvat",
    "charge_controller": "Quvvatlash kontrolleri",
    "clear_all_filters": "Filterlarni tozalash",
    "Popular": "Ommabop",
    "power_calculation": "Quvvatni hisoblash",
    "region": "Mintaqa",
    "annual_payment_for_electricity": "Elektr energiyasi uchun yillik to'lov",
    "rate": "Tarif",
    "choose_an_area": "Mintaqani tanlang",
    "in_soums": "so'mda",
    "choose_a_plan": "Tarifni tanlang",
    "recommended_panel_power": "Tavsiya etilgan minimal quvvat",
    "compensation_is_provided": "Kompensatsiya faqat yangi erlarni o'zlashtirish jarayonida, vertikal quduqlarga o'rnatilgan suv nasoslari uchun qayta tiklanadigan energiya manbalarini o'rnatish uchun taqdim etiladi.",
    "soum_per_month": "so'm oyiga",
    "num_soum_per_month": "{n} so'm oyiga",
    "products_count": "0 | {n} ta mahsulot | {n} ta mahsulot | {n} ta mahsulot",
    "Power_calculation": "Quvvatni hisoblash",
    "Individual": "Jismoniy shaxs",
    "Legal": "Yuridik shaxs",
    "regions": {
      "Tashkent": "Toshkent shahri",
      "Tashkent_region": "Toshkent viloyati",
      "Jizzakh": "Jizzax",
      "Samarkand": "Samarqand",
      "Navoi": "Navoiy",
      "Bukhara": "Buxoro",
      "Karshi": "Qarshi",
      "Termez": "Termiz",
      "Namangan": "Namangan",
      "Fergana": "Farg'ona",
      "Andijan": "Andijon",
      "Nukus": "Nukus",
      "Urgench": "Urganch"
    },
    "tariff_params": "{n} guruh {price} so'm {n2} kVt",
    "kW": "kVt",
    "to": "gacha",
    "Send": "Yuborish",
    "Cancel": "Bekor qilish",
    "Instalation_type": "O'rnatish turi",
    "On_flat_surface": "Yassi yuzada",
    "At_angle": "Burchak ostida",
    "enter_the_correct_phone_number": "Telefon raqamini to'g'ri kiriting",
    "send": "Yuborish",
    "Public_offer": "Ommaviy oferta",
    "Accept_terms": "Shartlarni qabul qilish",
    "Select_your_region": "Mintaqani tanlang",
    "Thank_you_your_application_has_been_accepted": "Rahmat, Sizning arizangiz qabul qilindi",
    "home_slider_texts": {
      "slide1_title": "Yashil energiya",
      "slide1_desc": "Platforma aholiga qayta tiklanuvchi energiya manbalari qurilmalarini sotib olishda kompensatsiya ajratish va muddatli to'lov imkoniyatini beradi",
      "slide2_title": "Yashil energiya",
      "slide2_desc": "Platforma aholiga qayta tiklanuvchi energiya manbalari qurilmalarini sotib olishda kompensatsiya ajratish va muddatli to'lov imkoniyatini beradi",
      "slide3_title": "Yashil energiya",
      "slide3_desc": "Platforma aholiga qayta tiklanuvchi energiya manbalari qurilmalarini sotib olishda kompensatsiya ajratish va muddatli to'lov imkoniyatini beradi"
    },
    "The_site_works_in_a_test_mode": "Sayt test rejimida ishlamoqda",
    "Good": "Yaxshi",
    "Warning_dear_citezen": "Assalomu alaykum. Hurmatli Fuqaro!",
    "house": "Yashash joyi",
    "country_house": "Dala hovli",
    "commercial_premises": "Tijorat binosi",
    "other": "Boshqa",
    "burnt_brick": "Pishgan g'isht",
    "cinder_block": "Shlakoblok",
    "raw_brick": "Xom g'isht",
    "decking_roof": "Profnastil",
    "roof_tiles": "Cherepitsa",
    "asbestos_sheets_slate": "Asbest plitalari, shifer",
    "reinforced_concrete_slabs": "Temir-beton plitalar",
    "wooden_log_cabins": "Yog'och to'sin",
    "metal_trusses": "Metal ferma",
    "flat_roof": "Tekis",
    "oblique": "Qiya",
    "on_the_ground": "Yerda",
    "on_the_roof": "Tomda",
    "up_to_num_m": "{n} m.gacha",
    "from_num_to_num1_m": "{n} m.dan {n1} m.gacha",
    "over_num_m": "{n} m.dan ko'p",
    "up_to_num_years": "{n} yilgacha",
    "num_to_num1_years": "{n} yildan {n1}yilgacha",
    "over_num_years": "{n} yildan ko'p",
    "num_mm": "{n} mm",
    "str_mm": "{s} mm",
    "str_mm_l": "{s} mm",
    "copper": "Mis",
    "aluminum": "Alyumin",
    "copper_and_aluminum": "Mis va Alyumin",
    "Filters": "Filterlar",
    "Apply_filters": "Filterlarni qo'llash",
    "Reset": "Tozalash",
    "no_data": "Ma'lumot topilmadi",
    "meta": {
      "title": "energymarket.uz",
      "description": "Platforma aholiga qayta tiklanuvchi energiya manbalari qurilmalarini sotib olishda kompensatsiya ajratish va muddatli to'lov imkoniyatini beradi",
      "ogDescription": "Platforma aholiga qayta tiklanuvchi energiya manbalari qurilmalarini sotib olishda kompensatsiya ajratish va muddatli to'lov imkoniyatini beradi"
    },
    "pcs": "son",
    "mm": "mm",
    "m_kv_mm": "m, kv.mm.",
    "mm_kv_m": "mm; kv.m",
    "mm_x_mm_pcs": "mm х mm; son",
    "Tank_volume_l": "Bakning hajmi (l)",
    "Specify_tank_volume_in_liters": "Bak hajmini litrda belgilang",
    "Absorber_area": "Absorber yuzasi (Kv.m)",
    "Specify_absorber_area": "Absorber yuzasini kiriting",
    "Max_power_at_radiation_1000_W_sqm": "1000 Vt/kv.m nurlanishdagi maksimal quvvat",
    "Specify_max_power_in_W": "Maksimal quvvatni Vt bilan kiriting",
    "Max_heating_temperature": "Maksimal isitish harorati (°C)",
    "Specify_max_temperature": "Maksimal isitish haroratini kiriting",
    "Internal_heat_exchanger": "Ichki issiqlik almashtirgich",
    "Copper_or_other": "Mis yoki boshqa",
    "Type_of_thermal_insulation_and_thickness": "Issiqlik izolyatsiyasining turi",
    "mineral_wool_or_other": "Mineral jun yoki boshqalar",
    "Thermal_insulation_thickness": "Issiqlik izolyatsiyasining qalinligi (mm)",
    "Thickness_in_mm": "Qalinligi mm",
    "Rated_working_pressure": "Nominal ish bosimi",
    "Max_working_pressure": "Maksimal ish bosimi",
    "MPa": "MPa",
    "Heat_Exchanger_Capacity": "Issiqlik almashtirgichning sig'imi (l)",
    "Specify_capacity_in_liters": "Sig'imni litrda kiriting",
    "Flow_rate": "Oqim tezligi",
    "l_sqm_hour": "l/kv.m soat",
    "Nom_operating_temperature": "Nominal ish harorati (°C)",
    "Specify_operating_temperature": "Ishlash haroratini kiriting",
    "Max_operating_temperature": "Maksimal ish harorati (°C)",
    "Specify_max_operating_temperature": "Maksimal ish haroratini kiriting",
    "Frame_and_manifold": "Rom va kollektor",
    "aluminum_alloy_or_other": "Alyuminiy qotishmasi yoki boshqa",
    "Flat_inclined_vertical_surfaces": "Yassi, qiya, tik yuzalar",
    "Vacuum_tube_holders": "Vakuumli quvurlarning ushlagichlari",
    "Latch_with_additional_fixation": "Qo'shimcha qotirishli mandal",
    "Service_life_warranty": "Xizmat muddati/kafolat (yil)",
    "Specify_service_life": "Xizmat muddatini kiriting",
    "Type_of_shell": "Korpus turi",
    "Painted_aluminum_profile": "Bo'yalgan alyuminiy profil",
    "Collector_weight": "Kollektor og'irligi",
    "Total_area": "Umumiy maydoni",
    "Absorber_material": "Absorber materiali",
    "Alumin_selective_sheet_coated": "Selektiv qoplangan alyuminiy list",
    "Absorbency": "Yig'ish quvvati",
    "Coolant_volume": "Issiqlik manbai hajmi",
    "Absorber_tube_diameter": "Absorber quvur diametri",
    "Glass_type": "Shisha turi",
    "Tempered_glass_with_low_content_gland": "Temir miqdori past bo'lgan qattiqlashtirilgan shisha",
    "Glass_thickness": "Shisha qalinligi (mm)",
    "Specify_thickness_in": "Qalinligini mmda kiriting",
    "Thermal_insulation": "Issiqlik izolatsiyasi",
    "Stone_wool": "Toshli jun",
    "Density_thickness_of_thermal_insulation": "Issiqlik izolyatsiyasining zichligi/qalinligi",
    "Stagnation_temperature": "Turg'unlik harorati (°C)",
    "Specify_temperature": "Haroratni kiriting",
    "Rated_circular_flow": "Nominal aylanma yo'qotish",
    "Installation_method": "O'rnatish usuli",
    "On_a_flat_surface_or_at_an_angle": "Yassi yuzada yoki burchak ostida",
    "kg_m_mm": "kg/m³/mm",
    "liters_per_hour_short": "l/soat",
    "Add_product_photo_warning": "Maxsulot rasmini kiriting!",
    "Installments_are_not_available": "Foizsiz bo‘lib-bo‘lib to‘lash 5 kVtgacha bo‘lgan quyosh va shamol elektr stansiyasi qurilmalari hamda 200 litr va undan past bo‘lgan hajmdagi quyosh suv isitish qurilmalari uchun amalga oshiriladi.",
    "Order_created": "Ariza ochilgan",
    "Order_rejected": "Ariza rad etilgan",
    "Order_accepted": "Ariza tasdiqlangan",
    "Order_has_contract": "Shartnoma tuzilgan",
    "Order_contract_closed": "Ariza bo`yicha shartnoma yopilgan",
    "Order_contract_cancelled": "Ariza bo`yicha shartnoma bekor qilingan",
    "More": "Batafsil",
    "Hit": "Xit ",
    "Contracts": "Shartnomalar",
    "sum_month_short": "sõm/oy",
    "Search": "Qidirish"
  }
};